{
  "name": "qa-automation-playwright-typescript",
  "version": "1.0.0",
  "description": "Automação E2E com Playwright e TypeScript",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "typescript": "^5.3.3"
  }
}